# SimpleKotlinNativeApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/bizen/kotlinapp/: MainActivity.java
common/: build.gradle
common/src/androidMain/kotlin/: actual.kt
common/src/commonMain/kotlin/: common.kt
common/src/iOSMain/kotlin/: actual.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/kotlinapp/: ViewController.swift
ios/kotlinapp.xcodeproj/: project.pbxproj
ios/kotlinapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/kotlinapp.xcworkspace/: contents.xcworkspacedata
