# suppress inspection "UnusedProperty" for whole file
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.0
org.jetbrains.kotlin.native.version=1.0
kotlin.incremental.multiplatform = true

# android
gradle_android_version=3.2.1