apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'jp.bizen.kotlinapp'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        debug {

        }
        release {

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/common.kotlin_module'
    }

    tasks.lint.enabled = false
}

dependencies {
    implementation project(':common')

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    google()
    jcenter()
}
